[gd_scene load_steps=5 format=3 uid="uid://b7kxbr8rvmcyr"]

[ext_resource type="PackedScene" uid="uid://dbuthhi0lm7sl" path="res://scenes/star_grid.tscn" id="2_1rfar"]
[ext_resource type="Script" path="res://scripts/HexGridScript.gd" id="2_7kai0"]
[ext_resource type="Script" path="res://scripts/MainCamera.gd" id="4_gql0c"]
[ext_resource type="PackedScene" uid="uid://dhaqg6yfotdr0" path="res://scenes/ui.tscn" id="4_w6d76"]

[node name="HexMap" type="Node2D"]
script = ExtResource("2_7kai0")

[node name="StarGrid" parent="." instance=ExtResource("2_1rfar")]
position = Vector2(-3000, -3000)
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="UI" parent="." instance=ExtResource("4_w6d76")]

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_gql0c")
zoom_increment = 0.2
zoom_current = 1.0
zoom_target = 0.2
