[gd_scene load_steps=15 format=3 uid="uid://b7kxbr8rvmcyr"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_n7n6h"]
[ext_resource type="Texture2D" uid="uid://dqm8nv6t782qp" path="res://sprites/StarsHex.png" id="2_ikv5k"]
[ext_resource type="PackedScene" uid="uid://bbqf6yv2l3tpb" path="res://scenes/star.tscn" id="2_tkky7"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_ofxti"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="4_33mof"]
[ext_resource type="Script" path="res://scripts/MainCamera.gd" id="4_gql0c"]
[ext_resource type="Script" path="res://scripts/HexGrid.gd" id="4_hpmh5"]
[ext_resource type="Script" path="res://scripts/FPS.gd" id="4_v7awf"]
[ext_resource type="PackedScene" uid="uid://bafi883yyjud8" path="res://scenes/generate_stars.tscn" id="6_nx7dq"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wnsp3"]
scenes/0/scene = ExtResource("2_tkky7")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2lylm"]
texture = ExtResource("2_ikv5k")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_byslw"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(384, 328)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "star"
custom_data_layer_0/type = 1
sources/2 = SubResource("TileSetAtlasSource_2lylm")
sources/0 = SubResource("TileSetScenesCollectionSource_wnsp3")

[sub_resource type="SystemFont" id="SystemFont_67e08"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_0bngh"]
default_font = SubResource("SystemFont_67e08")

[node name="Main" type="Node2D"]
script = ExtResource("1_n7n6h")

[node name="Grid" type="TileMap" parent="."]
show_behind_parent = true
z_index = 2
position = Vector2(-3000, -3000)
tile_set = SubResource("TileSet_byslw")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("4_33mof")

[node name="HexGrid" type="TileMap" parent="."]
show_behind_parent = true
z_index = 2
position = Vector2(-3000, -3000)
tile_set = SubResource("TileSet_byslw")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("4_hpmh5")

[node name="GenerateStars" parent="." instance=ExtResource("6_nx7dq")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_ofxti")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1293.0
offset_right = -0.145996
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.146
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect2" type="ColorRect" parent="UI/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0980392, 0.105882, 0.152941, 1)

[node name="Coordinates" type="RichTextLabel" parent="UI/Control/VBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 29.0
grow_horizontal = 2
theme = SubResource("Theme_0bngh")
text = "X:  Y:"

[node name="FPS" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -1278.0
offset_top = 15.0
offset_right = -994.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "FPS"
script = ExtResource("4_v7awf")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_gql0c")
