[gd_scene format=3 uid="uid://if0lunkyuynv"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cell_number" type="RichTextLabel" parent="."]
offset_left = -3800.0
offset_top = -2178.0
offset_right = -1795.0
offset_bottom = -2028.0
theme_override_font_sizes/normal_font_size = 110
text = "temporary"
