[gd_scene load_steps=5 format=3 uid="uid://dbuthhi0lm7sl"]

[ext_resource type="Texture2D" uid="uid://dqm8nv6t782qp" path="res://sprites/StarsHex.png" id="1_pciuw"]
[ext_resource type="Script" path="res://scripts/star_grid.gd" id="3_w3780"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2lylm"]
texture = ExtResource("1_pciuw")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_byslw"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(384, 328)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "star"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_2lylm")

[node name="StarGrid" type="TileMap"]
z_index = 2
tile_set = SubResource("TileSet_byslw")
format = 2
script = ExtResource("3_w3780")
