[gd_scene load_steps=2 format=3 uid="uid://blw1pt4jgg2ah"]

[ext_resource type="Texture2D" uid="uid://dqm8nv6t782qp" path="res://sprites/StarsHex.png" id="1_75mq0"]

[node name="Star" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_75mq0")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
