[gd_scene load_steps=7 format=3 uid="uid://b3ssti6dvbpr7"]

[ext_resource type="Script" path="res://scripts/starmap.gd" id="1_lu80u"]
[ext_resource type="Texture2D" uid="uid://dqm8nv6t782qp" path="res://sprites/StarsHex.png" id="2_djv7g"]
[ext_resource type="PackedScene" uid="uid://dhaqg6yfotdr0" path="res://scenes/ui.tscn" id="4_5su1y"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="5_npai1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hd1a0"]
texture = ExtResource("2_djv7g")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
1:0/0 = 0
0:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b02yl"]
tile_offset_axis = 1
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_hd1a0")

[node name="Starmap" type="Node2D"]
script = ExtResource("1_lu80u")
grid_size = 51
map_screen_align_x = -994
map_screen_align_y = -635

[node name="StarGrid" type="TileMap" parent="."]
tile_set = SubResource("TileSet_b02yl")
cell_quadrant_size = 32
format = 2

[node name="MainCamera" type="Camera2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("5_npai1")

[node name="UI" parent="." instance=ExtResource("4_5su1y")]
