[gd_scene load_steps=3 format=3 uid="uid://dhaqg6yfotdr0"]

[sub_resource type="SystemFont" id="SystemFont_67e08"]

[sub_resource type="Theme" id="Theme_0bngh"]
default_font = SubResource("SystemFont_67e08")

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1293.0
offset_right = -0.145996
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
color = Color(0.00784314, 0.164706, 0.196078, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0bngh")
text = "COORDINATES"

[node name="ColorRect2" type="ColorRect" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.054902, 0.0666667, 0.301961, 1)
